<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="Dicoding.css">
</head>
<body>
    <!-- header -->
    <header>
        <h1>Abyan Ariansyah</h1>
        <nav class="navigasi">
        <ul>
            <li><a href="about">About</a></li>
            <li><a href="competence">Competence</a></li>
            <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- end of header -->

    <!-- main -->
    <main>
        <aside class="card">
            <img src="WhatsApp Image 2023-10-24 at 21.33.39.jpeg">
            <div class="name"><h5>Name</h5>
            <h3>Abyan Ariansyah</h3></div>
        </aside>

        <article id="about">
            <h1>About</h1>
            <p>Hai, my name is Abyan Ariansyah. I am 15 years old. I was born in Bogor, November 6th 2007. I live in Seuseupan Ciasin Ciawi District Bogor Village. I have one brothers and one sister. I am Software Development student at Wikrama Vocational High School. My hobbies is listening to music. </p>
        </article>

        <article id="competence">
            <h1>Competence</h1>
            <p>1. HTML<br>2. CSS<br>3. Web Design</p>
        </article>

        <article id="contact">
            <h1>Contact</h1>
            <p>Email:<a href="mailto:abyanariansyah@smkwikrama.sch.id">abyanariansyah@smkwikrama.sch.id</a></p>
        </article>
    </main>
    <!-- end of main -->

    <!-- footer -->
    <footer>
        <p>Abyan Ariansyah &copy; 2023</p>
    </footer>
    <!-- end of footer -->
</body>
</html>